cff-version: 1.2.0
title: "GPU Logistic Regression Benchmark: Comparing RAPIDS, OpenACC, and CUDA C/C++"
message: "If you use this code or the results from it, please cite it as below."
type: software
authors:
  - family-names: "Meka"
    given-names: "Netaji"
    email: "nsm325@lehigh.edu"
    affiliation: "Department of Electrical & Computer Engineering, Lehigh University"
date-released: "2026-05-08"
license: MIT
keywords:
  - GPU computing
  - CUDA
  - OpenACC
  - RAPIDS
  - logistic regression
  - benchmarking
  - high-performance computing
references:
  - type: article
    authors:
      - family-names: "Dal Pozzolo"
        given-names: "Andrea"
      - family-names: "Caelen"
        given-names: "Olivier"
      - family-names: "Johnson"
        given-names: "Reid A."
      - family-names: "Bontempi"
        given-names: "Gianluca"
    title: "Calibrating Probability with Undersampling for Unbalanced Classification"
    conference:
      name: "IEEE Symposium on Computational Intelligence and Data Mining (CIDM)"
    year: 2015
